amqp==5.0.3
asgiref==3.2.10
bcrypt==3.2.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.3.1
Django==3.1.1
django-celery-beat==2.2.0
django-timezone-field==4.1.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
idna==2.10
kombu==5.0.2
paramiko==2.7.2
Pillow==8.1.0
prompt-toolkit==3.0.14
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==1.7.1
PyNaCl==1.4.0
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
uuid==1.30
vine==5.0.0
wcwidth==0.2.5
